<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 1000px;
            padding: 20px;
        }

        .item {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .item img {
            width: 100%;
            height: auto;

        }

        .item h2 {
            margin: 15px 0 10px;
        }

        .item p {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://images.pexels.com/photos/1371998/pexels-photo-1371998.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/194511/pexels-photo-194511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/1579240/pexels-photo-1579240.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/1637436/pexels-photo-1637436.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/1298601/pexels-photo-1298601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">

        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/1365795/pexels-photo-1365795.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Placeholder">

        </div>
    </div>
</body>

</html>